<!doctype html>
<html>
  <head>
    <title>SpeedStarMotors</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      header {
        text-align: center;
        padding-top: 20px;
      }
      h1 {
        margin-top: 0;
      }
      h3 {
        text-align: center;
        color: #737373;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .car-image {
        border-radius: 10px;
      }
      .collaborators {
        text-align: center;
        margin-top: 20px;
      }
      .collaborators a {
        color: #ffcc00; /* Yellow color for links */
        text-decoration: none;
        margin: 0 10px;
      }
      footer {
        text-align: center;
        background-color: #333333;
        color: #ffffff;
        padding: 3px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="Speedstar.png" width="100" height="100" alt="SpeedStar Logo" /> Ignite your drive</h1>
    </header>
    <div class="container">
      <h3>Speed Star Motors is where automotive passion meets unparalleled performance. With a commitment to delivering excellence in every vehicle, we specialize in providing high-speed thrills and cutting-edge technology to fuel your automotive dreams.</h3>
      <img src="gle63.jpg" width="306" height="219.5" class="car-image" alt="Mercedes GLE 63" />
      <img src="range.jpg" width="306" height="219.5" class="car-image" alt="Range Rover" />
      <img src="escalade.jpg" width="306" height="219.5" class="car-image" alt="Cadillac Escalade" />
      <img src="bmw.jpg" width="306" height="219.5" class="car-image" alt="BMW" />
    </div>
    <div class="collaborators">
      <p>Collaborating Partners:</p>
      <a href="https://www.royalbodykits.com">RoyalBodyKits</a>
      <a href="https://rdbla.com">RDBLA</a>
      <a href="https://libertywalk.co.jp">LBWLK</a>
    </div>
    <footer> 
      &copy; 2024 Speed Star Motors. All rights reserved. Unauthorized duplication or distribution of any content on this website is strictly prohibited. Created by <a href="https://example.com/philas-portfolio.html">Phila</a>.
    </footer>
  </body>
</html>
